contactus.html
<!DOCTYPE html>
<html lang="en">
  <head>		
    <meta charset="UTF-8"/>
    <title>Fashion Accesories</title>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body></body>
  <header> 
    <div class="headerpart1">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h6>Default Welcome Msg!</h6>
          </div>
          <div class="col-md-6">
            <ul class="list-unstyled list-inline text-right mg-0">
              <li>
                <ul class="list-unstyled list-inline">
                  <li><img src="assets/images/flag1.png" alt=""/>
                  </li>
                  <li class="pd-0"><a href="#">
                      <h6>Language</h6></a></li>
                  <li class="pd-0"><a href="#"><span class="fa fa-angle-down"></span></a></li>
                </ul>
              </li>
              <li>
                <ul class="list-unstyled list-inline">
                  <li><span class="fa fa-usd"></span>
                  </li>
                  <li class="pd-0"><a href="#">
                      <h6>Currency</h6></a></li>
                  <li class="pd-0"><a href="#"><span class="fa fa-angle-down"></span></a></li>
                </ul>
              </li>
              <li>
                <ul class="list-unstyled list-inline">
                  <li><span class="fa fa-user"></span>
                  </li>
                  <li class="pd-0"><a href="#">
                      <h6>My Account</h6></a></li>
                  <li class="pd-0"><a href="#"><span class="fa fa-angle-down"></span></a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="headerpart2">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <ul class="list-unstyled list-inline">
              <li><span class="fa fa-clock-o"></span></li>
              <li> 
                <h3>OPENING TIME</h3>
                <h6>9.00 AM - 10.00 PM</h6>
              </li>
            </ul>
          </div>
          <div class="col-md-4 text-center"><img src="assets/images/logo.png" alt="" class="img-responsive"/>
          </div>
          <div class="col-md-4 text-right search">
            <input type="" placeholder="search"/><span class="fa fa-search"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="headerpart3">
      <div class="container">
        <div class="row">			
          <div class="col-md-10">
            <ul class="list-unstyled list-inline mg-0">
              <li class="active"><a href="index.html">HOME</a></li>
              <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
          </div>
          <div class="col-md-2 text-center">
            <h4> <span class="fa fa-shopping-cart"></span>My Cart</h4>
            <h6>2 item(s) - $244.00</h6>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="info">
    <div class="container">
      <div class="row">
        <div class="col-xs-6">
          <h1>CONTACT US</h1>
        </div>
        <div class="col-xs-6">
          <h6>Contact info</h6>
          <h6>Phone:0(1234)567 890</h6>
          <h6>Mail:infor@roadthemes.com</h6>
          <h6>Addres: No 40 Baria Sreet 133/2 New York City.NY,  United States.</h6>
        </div>
      </div>
    </div>
  </section>
  <section class="form">
    <div class="container">
      <div class="row">
        <div class="col-md-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8560.287469585619!2d-73.9612113968771!3d40.66253968390241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b0e68bf8bc1%3A0x57422fe45b635cda!2sBrooklyn+Botanic+Garden!5e0!3m2!1ses-419!2spe!4v1459610735805" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        <div class="col-md-6">
          <div class="row mg-0">
            <div class="col-md-6 col-xs-12">
              <input type="text" placeholder="First name"/>
            </div>
            <div class="col-md-6 col-xs-12">
              <input type="text" placeholder="Last name"/>
            </div>
          </div>
          <div class="row mg-0">
            <div class="col-md-6 col-xs-12">
              <input type="text" placeholder="Email"/>
            </div>
            <div class="col-md-6 col-xs-12">
              <input type="text" placeholder="Wsite"/>
            </div>
          </div>
          <div class="row mg-0">
            <div class="col-md-12 col-xs-12">
              <input type="text" placeholder="Subject"/>
            </div>
          </div>
          <div class="row mg-0">
            <div class="col-md-12 col-xs-12">
              <textarea type="text" placeholder="Message"></textarea>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"><a href="#" class="btn-send pull-right text center">SEND</a></div>
      </div>
    </div>
  </section>
  <footer class="one">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5>ACCESSORIES</h5>
          <H6>Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. Ut enimad minim veniam quis nostrud exercitation ullamco laboris</H6>
          <ul class="list-unstyled list-inline">
            <li><i class="fa fa-facebbok"></i></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-rss"></i></li>
            <li><i class="fa fa-skype"></i></li>
            <li><i class="fa fa-dribbble"></i></li>
          </ul>
        </div>
        <div class="col-md-2">
          <h5>MY ACCOUNT</h5>
          <ul class="list-unstyled">
            <li>
              <h6><i class="fa fa-caret-right"></i><span>My Account</span></h6>
            </li>
            <li>
              <h6><i class="fa fa-caret-right"></i><span>Order History</span></h6>
            </li>
            <li>
              <h6><i class="fa fa-caret-right"></i><span>Wish List</span></h6>
            </li>
            <li>
              <h6><i class="fa fa-caret-right"></i><span>Newsletter</span></h6>
            </li>
          </ul>
        </div>
        <div class="col-md-2">
          <h5>Information</h5>
          <ul class="list-unstyled">
            <li>
              <h6><i class="fa fa-caret-right"></i><span>About Us</span></h6>
            </li>
            <li>
              <h6><i class="fa fa-caret-right"></i><span>Delivery Information</span></h6>
            </li>
            <li>
              <h6><i class="fa fa-caret-right"></i><span>Privacy Policy</span></h6>
            </li>
            <li>
              <h6><i class="fa fa-caret-right"></i><span>Terms &amp; Conditions</span></h6>
            </li>
          </ul>
        </div>
        <div class="col-md-2">
          <h5>EXTRAS</h5>
          <ul class="list-unstyled">
            <li>
              <h6><i class="fa fa-caret-right"></i><span>Brand</span></h6>
            </li>
            <li>
              <h6><i class="fa fa-caret-right"></i><span>Gift Vouchers</span></h6>
            </li>
            <li>
              <h6><i class="fa fa-caret-right"></i><span>Affiliates</span></h6>
            </li>
            <li>
              <h6><i class="fa fa-caret-right"></i><span>Specials</span></h6>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>ABOUT US</h5>
          <ul class="list-unstyled list-inline">
            <li><i class="fa fa-phone"></i></li>
            <li>
              <h6>	809 Marmora Road, Glasgow D04 89 GR, New York</h6>
            </li>
          </ul>
          <ul class="list-unstyled list-inline">
            <li><i class="fa fa-map-marker"></i></li>
            <li>
              <h6>(0123)456789</h6>
              <h6>(0987)654321</h6>
            </li>
          </ul>
          <ul class="list-unstyled list-inline">
            <li><i class="fa fafa-envelope"></i></li>
            <li>
              <h6>admin@bootexperts.com</h6>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="two">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h6><span>Copyright @2016</span><a href="#">BootExpress.</a><span>All rights reserved.</span></h6>
        </div>
        <div class="col-md-3"><img src="assets/images/payment.png" alt="" class="img-responsive"/>
        </div>
      </div>
    </div>
  </footer>
</html>

assets/jade/views/contactus.jade
include ../helpers/mixins
<!DOCTYPE html>
html(lang="en")
	include head
	body
	include header
	section.info
		.container
			.row
				.col-xs-6
					h1 CONTACT US
				.col-xs-6
					h6 Contact info
					h6 Phone:0(1234)567 890
					h6 Mail:infor@roadthemes.com
					h6 Addres: No 40 Baria Sreet 133/2 New York City.NY,  United States.
	section.form
		.container
			.row
				.col-md-6
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8560.287469585619!2d-73.9612113968771!3d40.66253968390241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b0e68bf8bc1%3A0x57422fe45b635cda!2sBrooklyn+Botanic+Garden!5e0!3m2!1ses-419!2spe!4v1459610735805" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				.col-md-6
					.row.mg-0
						.col-md-6.col-xs-12
							input(type="text", placeholder="First name")
						.col-md-6.col-xs-12
							input(type="text", placeholder="Last name")
					.row.mg-0
						.col-md-6.col-xs-12
							input(type="text", placeholder="Email")
						.col-md-6.col-xs-12
							input(type="text", placeholder="Wsite")
					.row.mg-0
						.col-md-12.col-xs-12
							input(type="text", placeholder="Subject")
					.row.mg-0
						.col-md-12.col-xs-12
							textarea(type="text", placeholder="Message")
			.row
				.col-md-12
					a.btn-send.pull-right.text.center(href="#") SEND




	include footer
